EgwBuilderRunner/EgwBuilderRunner/DockerController.xaml

<UserControl x:Class="EgwBuilderRunner.DockerController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EgwBuilderRunner"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <StackPanel >
            <TextBlock FontWeight="Bold" Margin="0,0,0,5">Docker containers (refreshed every 15s)</TextBlock>

            
            <ItemsControl x:Name="ContainersPanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Background}" Width="160">
                            <CheckBox Content="{Binding Label}" IsEnabled="{Binding IsEnabled}" Margin="2" IsChecked="{Binding IsRunning}" Unchecked="RestartService" Checked="StartService" ToolTip="{Binding ToolTip}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ProgressBar x:Name="Progress" Margin="240,3,0,0" VerticalAlignment="Top" Height="12" IsIndeterminate="True" />
    </Grid>
</UserControl>
