EgwBuilderRunner/EgwBuilderRunner/MainWindow.xaml

<win:BaseWindow x:Class="EgwBuilderRunner.MainWindow" x:TypeArguments="local:App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgwBuilderRunner"
        xmlns:win="clr-namespace:BoganApp.Windows;assembly=BoganApp"
        xmlns:b="clr-namespace:BoganApp.UI;assembly=BoganApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EgwBuilderRunner" Height="484" MinHeight="422" MinWidth="500" Width="701">

    <Grid>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Clear_Click"/>
        <Button x:Name="Last" Content="Last" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Last_Click"/>
        <CheckBox x:Name="ClearDocker" Content="Clear Docker" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Metamodel" Content="Metamodel" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="90">

        </CheckBox>
        <Label Content="Set version" HorizontalAlignment="Left" Padding="0,5" Margin="10,87,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
        <TextBox x:Name="Setversion" HorizontalAlignment="Left" Height="23" Margin="84,89,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="126"/>
        <Grid Height="140" Margin="10,130,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="5,0" Click="DG_Click">DG</Button>
            <Button Grid.Column="2" Margin="5,0" Content="MR"  Click="MR_Click"  />
            <Button Grid.Column="3" Margin="5,0" Content="FTP"  Click="FTP_Click"  />
            <Button Grid.Column="4" Margin="5,0" Content="E-mail"  Click="EMAIL_Click"  />
            <Button Grid.Column="5" Margin="5,0" Content="ECP"  Click="ECP_Click"  />
            <Button Grid.Column="6" Margin="5,0" Content="IEC"  Click="IEC_Click"  />
            <Button Grid.Column="7" Margin="5,0" Content="AS24"  Click="AS24_Click"  />
            <Button Grid.Row="1"  Margin="0,3" Content="Build" Click="Button_Click" />
            <Button Grid.Row="2"  Margin="0,3" Content="Run" Click="Button_Click_1" />
            <Button Grid.Row="3"  Margin="0,3" Content="Init" Click="Button_Click_2" />
            <Button Grid.Row="4"  Margin="0,3" Content="Test" Click="Button_Click_3" />
            <CheckBox x:Name="Build_DG" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Build_MR" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Build_FTP" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Build_EMAIL" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Build_ECP" Grid.Column="5" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Build_IEC" Grid.Column="6" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Build_AS24" Grid.Column="7" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Run_DG" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Run_MR" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Run_FTP" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Run_EMAIL" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Run_ECP" Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Run_IEC" Grid.Column="6" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Run_AS24" Grid.Column="7" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Init_DG" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Init_MR" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Init_FTP" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Init_EMAIL" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Init_ECP" Grid.Column="5" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Init_IEC" Grid.Column="6" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Init_AS24" Grid.Column="7" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Test_DG" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Test_MR" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Test_FTP" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Test_EMAIL" Grid.Column="4" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Test_ECP" Grid.Column="5" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Test_IEC" Grid.Column="6" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            <CheckBox x:Name="Test_AS24" Grid.Column="7" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
        </Grid>
        <CheckBox x:Name="AsyncJob" Content="AsyncJob" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Height="18"/>
        <Label Content="Your UID" HorizontalAlignment="Left" Margin="10,330,0,0" Padding="0,5" VerticalAlignment="Top" Width="69" Height="25"/>
        <TextBox x:Name="YourUID" HorizontalAlignment="Left" Height="23" Margin="84,332,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" LostFocus="YourUID_LostFocus" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="Start" Content="Start" Margin="0,0,10,30" FontSize="24" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="Start_Click"/>
        <CheckBox x:Name="UnitTests" Content="Build with unit tests" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Height="18"/>

        <b:StatusBar x:Name="StatusBar" Height="25" Width="Auto" VerticalAlignment="Bottom" />
    </Grid>
</win:BaseWindow>
