EgwBuilderRunner/EgwBuilderRunner/MainWindow.xaml

<win:BaseWindow x:Class="EgwBuilderRunner.MainWindow" x:TypeArguments="local:App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgwBuilderRunner"
        xmlns:win="clr-namespace:BoganApp.Windows;assembly=BoganApp"
        xmlns:b="clr-namespace:BoganApp.UI;assembly=BoganApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EgwBuilderRunner" SizeToContent="Height" Width="965" Loaded="BaseWindow_Loaded" ResizeMode="NoResize">

    <Grid>
        <TextBlock x:Name="Folders" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Consolas" Background="Black" Foreground="#FF87EFFF" Padding="5,5" Height="40" Width="321">
            EGW: fsfsdf sd
            <LineBreak />
            Builder: fsdfsd
        </TextBlock>
        <ScrollViewer Margin="10,55,0,35" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="321">
            <TextBlock x:Name="Console" TextWrapping="Wrap" FontFamily="Consolas" Background="Black" Text="Loading versions..." Foreground="#FF87FF87" Padding="5"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical"  Margin="336,0,0,0">
            <Grid>
                <Button x:Name="Clear" Content="Clear settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="Clear_Click"/>
                <Button x:Name="Last" Content="Load last configuration" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="149" Height="29" Click="Last_Click"/>
            </Grid>
            <CheckBox x:Name="ClearDocker" Content="Clear Docker (deletes Mongo, AMQP and ECP)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Metamodel" Content="Genarate metamodel for Business Territory" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
            <Grid>
                <Label Content="Set version" HorizontalAlignment="Left" Padding="0,5" Margin="10,5,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
                <TextBox x:Name="Setversion" HorizontalAlignment="Left" Height="23" Margin="84,7,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="126"/>
            </Grid>

            <Grid Height="140" Margin="10,20,10,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="5,0" Click="DG_Click">DG</Button>
                <Button Grid.Column="2" Margin="5,0" Content="MR"  Click="MR_Click"  />
                <Button Grid.Column="3" Margin="5,0" Content="FTP"  Click="FTP_Click"  />
                <Button Grid.Column="4" Margin="5,0" Content="E-mail"  Click="EMAIL_Click"  />
                <Button Grid.Column="5" Margin="5,0" Content="ECP"  Click="ECP_Click"  />
                <Button x:Name="IEC" Grid.Column="6" Margin="5,0" Content="IEC"  Click="IEC_Click"  />
                <Button x:Name="AS24" Grid.Column="7" Margin="5,0" Content="AS24"  Click="AS24_Click"  />
                <Button Grid.Row="1"  Margin="0,3" Content="Build" Click="Button_Click" />
                <Button Grid.Row="2"  Margin="0,3" Content="Run" Click="Button_Click_1" />
                <Button Grid.Row="3"  Margin="0,3" Content="Init" Click="Button_Click_2" />
                <Button Grid.Row="4"  Margin="0,3" Content="Test" Click="Button_Click_3" />
                <CheckBox x:Name="Build_DG" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Checked="UpdateAfterChecked" Unchecked="UpdateAfterChecked" />
                <CheckBox x:Name="Build_MR" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Checked="UpdateAfterChecked" Unchecked="UpdateAfterChecked" />
                <CheckBox x:Name="Build_FTP" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Checked="UpdateAfterChecked" Unchecked="UpdateAfterChecked" />
                <CheckBox x:Name="Build_EMAIL" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Checked="UpdateAfterChecked" Unchecked="UpdateAfterChecked" />
                <CheckBox x:Name="Build_ECP" Grid.Column="5" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Checked="UpdateAfterChecked" Unchecked="UpdateAfterChecked" />
                <CheckBox x:Name="Build_IEC" Grid.Column="6" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Checked="UpdateAfterChecked" Unchecked="UpdateAfterChecked" />
                <CheckBox x:Name="Build_AS24" Grid.Column="7" Grid.Row="1" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Checked="UpdateAfterChecked" Unchecked="UpdateAfterChecked" />
                <CheckBox x:Name="Run_DG" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Run_MR" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Run_FTP" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Run_EMAIL" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Run_ECP" Grid.Column="5" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Run_IEC" Grid.Column="6" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Run_AS24" Grid.Column="7" Grid.Row="2" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Init_DG" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Init_MR" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Init_FTP" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Init_EMAIL" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Init_ECP" Grid.Column="5" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Init_IEC" Grid.Column="6" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Init_AS24" Grid.Column="7" Grid.Row="3" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Test_DG" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Test_MR" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Test_FTP" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Test_EMAIL" Grid.Column="4" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Test_ECP" Grid.Column="5" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Test_IEC" Grid.Column="6" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
                <CheckBox x:Name="Test_AS24" Grid.Column="7" Grid.Row="4" VerticalContentAlignment="Center"  HorizontalAlignment="Center" />
            </Grid>
            <CheckBox x:Name="RunInSequence" Content="Run in sequence" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="RunInSequence_Checked" Unchecked="RunInSequence_Checked" />
            <CheckBox x:Name="UnitTests" Content="Build with unit tests" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="AsyncJob" Content="Init AsyncJob" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
            <Grid>
                <Label Content="Your UID" HorizontalAlignment="Left" Margin="10,5,0,0" Padding="0,5" VerticalAlignment="Top" Width="69" Height="25"/>
                <TextBox x:Name="YourUID" HorizontalAlignment="Left" Height="23" Margin="84,7,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" LostFocus="YourUID_LostFocus" VerticalAlignment="Top" Width="126"/>
            </Grid>
            <Button x:Name="Start" Content="Start" Margin="0,-50,10,35" FontSize="24" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="Start_Click"/>

        </StackPanel>


        <b:StatusBar x:Name="StatusBar" Height="25" Width="Auto" VerticalAlignment="Bottom" />

    </Grid>
</win:BaseWindow>
